# Pumox

./: .gitignore  README.md
RecruitTask/: Program.cs  RecruitTask.csproj  RecruitTask.sln  Startup.cs  appsettings.json
RecruitTask/Controllers/: CompanyController.cs  UserController.cs
RecruitTask/Models/: AuthorizeAttribute.cs  NHibernateMapperSession.cs
RecruitTask/Models/Entities/: AuthenticateRequest.cs  AuthenticateResponse.cs  CompanyFilter.cs  CompanyFilterRequest.cs  CompanyRequest.cs  User.cs
RecruitTask/Models/Entities/dbo/: Company.cs  Employer.cs
RecruitTask/Models/Helpers/: AppSettings.cs  JwtMiddleware.cs
RecruitTask/Models/Repositories/: CompanyRepository.cs
RecruitTask/Models/Services/: CompanyService.cs  UserServices.cs
RecruitTask/Models/Validators/: CompanyValidator.cs  EmployerValidator.cs  ValidationFilter.cs
RecruitTask/Properties/: launchSettings.json
